{
  "name": "afterpay/afterpay-module",
  "description": "Afterpay Magento 2 Module",
  "type": "magento2-module",
  "version": "1.2.2",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "payintegrator/afterpay": "*"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Afterpay\\Payment\\": ""
    }
  }
}
